Blink(1) Documentation and Tooling
https://github.com/todbot/blink1/releases
https://github.com/todbot/blink1/blob/master/docs/blink1-mk2-tricks.md

Red     --play 1,0,2,1
Green   --play 1,3,5,1
Blue    --play 1,6,8,1
White   --play 1,9,10,1

blink1-tool -l 0 --off

blink1-tool -t 300 -m 300 --rgb ff00ff --blink 2
blink1-tool --rgb ff00ff --glimmer=3
blink1-tool --playpattern '10,#ff00ff,0.1,0,#00ff00,0.1,0'

Red     ff0000
Blue    0000ff
Green   008000
Yellow  ffff00
Pink    ffc0cb

https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-node-node-c2d